A = int(input('Enter the first number: '))
B = int(input('Enter the second number: '))
C = input('Choose your operator via typing +,-,* or / : ')
D = 'Error,please try again'
if(C == '+'):
    print(A+B)
elif(C == '*'):
    print(A*B)
elif(C == '/'):
    print(A/B)
    if B == 0:
        print('Undefined')
        while B == 0:
            B = int(input('Please Enter the second number: '))
elif(C == '-'):
    print(A-B)
else:
    print(D)
    while C not in ["+", "-", "*", "/"]:
      print("Error: Invalid operator!")
      C = input("Enter again: ")


